#myBtn
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99
  font-size: 18px
  border: none
  outline: none
  background-color: red
  color: white
  cursor: pointer
  padding: 15px
  border-radius: 4px
  &:hover
    background-color: #555

.product-item
        border-radius: 3px
        margin: .3rem
        text-align: center
        padding: 2rem 0

.btn-bot
  position: absolute
  margin-left: -50px
  left: 50%
  width: auto
  bottom: absolute
